# AuthSolution

./: .gitignore  AuthSolution.sln  README.md
AuthModel/: AuthModalOption.cs  AuthModel.csproj
AuthModel/Attrubutes/: TokenAttribute.cs
AuthModel/Enum/: LoginType.cs  OtpResult.cs  RoleEnum.cs  UserStatus.cs
AuthModel/Interfaces/: IAuthRepository.cs  IDeleteDataService.cs  IRoleRepository.cs  IUserRoleRepository.cs
AuthModel/ModelView/: LoginResult.cs  LoginViewModal.cs  SuccessResult.cs
AuthModel/ModelView/Roles/: RoleResult.cs
AuthModel/ModelView/UserRole/: AddUserRole.cs
AuthModel/Models/Entitys/: DeleteData.cs  DeviceInfo.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  RoleAction.cs  RoleActions.cs  UserRoleChange.cs
AuthModel/Models/Models/: RegisterViewModal.cs
AuthService/: AuthOptions.cs  AuthService.csproj
AuthService/Attributes/: AuthAttribute.cs  AuthorizeActionFilter.cs  ClaimRequirementFilter.cs  ClaimsRequirementFilter.cs  CoreClaimFilter.cs  CoreClaimsFilter.cs  CustomAuthorizeAttribute.cs  PositonClaimFilter.cs  TokenAttribute.cs
AuthService/Controller/: AuthController.cs  RoleManagerController.cs  UserRoleController.cs
AuthService/Enum/: LoginType.cs  OtpResult.cs  RoleEnum.cs  UserStatus.cs
AuthService/Interfaces/: IAuthRepository.cs  IDeleteDataService.cs  IRoleRepository.cs  IUserRoleRepository.cs
AuthService/ModelView/: LoginResult.cs  LoginViewModal.cs  SuccessResult.cs
AuthService/ModelView/Roles/: RoleResult.cs
AuthService/ModelView/UserRole/: AddUserRole.cs
AuthService/Models/Entitys/: DeleteData.cs  DeviceInfo.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserRole.cs  RoleAction.cs  RoleActions.cs  UserRoleChange.cs
AuthService/Models/Models/: RegisterViewModal.cs
AuthService/Services/: IdentityRoleService.cs  IdentityUserLoginService.cs  IdentityUserOtpService.cs  IdentityUserRegisterService.cs  IdentityUserService.cs
AuthService/Services/IdentityUser/: IdentityUserLoginService.cs  IdentityUserService.cs
AuthService/Services/MinorData/: DeleteDataService.cs
AuthService/Services/Role/: IdentityRoleService.cs
AuthService/Services/UserRole/: UserRoleRepositoryService.cs
EntityAuthService/: EntityAuthService.csproj
EntityAuthService/Models/Entitys/: DeleteData.cs  EntityRole.cs  EntityUser.cs  EntityUserRole.cs  IdentityRole.cs  IdentityUser.cs
EntityAuthService/Services/IdentityUser/: IdentityUserLoginService.cs  IdentityUserOtpService.cs  IdentityUserRegisterService.cs  IdentityUserService.cs
EntityAuthService/Services/MinorData/: DeleteDataService.cs
EntityAuthService/Services/Role/: IdentityRoleService.cs
EntityAuthService/Services/UserRole/: UserRoleRepositoryService.cs
Interfaces/: IAuthRepository.cs
MongoAuthService/: AuthState.cs  MongoAuthService.csproj
MongoAuthService/Models/: MongoRole.cs  MongoUser.cs  MongoUserRole.cs
MongoAuthService/Services/: MongoRoleService.cs  MongoUserRoleService.cs  MongoUserService.cs
Services/IdentityUser/: IdentityUserLoginService.cs  IdentityUserService.cs
TestProject/: Startup.cs  TestAuthDb.db  TestProject.csproj  TestProject.xml  authTest.db
TestProject/Controllers/: AuthController.cs  MyUserController.cs  RoleController.cs  RolesController.cs  UserRoleController.cs  UserRoleManager.cs  ValuesController.cs
TestProject/Migrations/: 20200201120808_InitDb.Designer.cs  20200201120808_InitDb.cs  20200203122708_someChanges.Designer.cs  20200203122708_someChanges.cs  20200205102509_addSomeData.Designer.cs  20200205102509_addSomeData.cs  AuthDataContextModelSnapshot.cs
TestProject/Models/Db/: AuthDataContext.cs
TestProject/Models/Result/: TestResult.cs
TestProject/Models/User/: User.cs
TestProject/Properties/: launchSettings.json
